<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    display are-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/displayArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/displayAreaHints"
            android:height="@dimen/displayAreaHeight"
            android:textSize="20sp"
            android:gravity="center">
        </TextView>
    </LinearLayout>

<!--    button panel-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
<!--        digital button panel-->
        <LinearLayout
            android:id="@+id/numButtonPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/num1Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1">
                </Button>
                <Button
                    android:id="@+id/num2Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2">
                </Button>
                <Button
                    android:id="@+id/num3Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/num4Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4">
                </Button>
                <Button
                    android:id="@+id/num5Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5">
                </Button>
                <Button
                    android:id="@+id/num6Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/num7Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7">
                </Button>
                <Button
                    android:id="@+id/num8Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8">
                </Button>
                <Button
                    android:id="@+id/num9Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/clearBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C">
                </Button>
                <Button
                    android:id="@+id/num0Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0">
                </Button>
                <Button
                    android:id="@+id/equalBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="=">
                </Button>
            </LinearLayout>

        </LinearLayout>

<!--        operator button panel-->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/OperatorButtonPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/plusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" >
            </Button>
            <Button
                android:id="@+id/minusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" >
            </Button>
            <Button
                android:id="@+id/multiplyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*" >
            </Button>
            <Button
                android:id="@+id/divideBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/modeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/standard"
            android:layout_gravity="center"
            android:backgroundTint="@color/cardview_dark_background">
        </Button>
        <TextView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>




</LinearLayout>